# serilog-sinks-influxdb

./: Directory.Build.props  README.md  Serilog.Sinks.InfluxDB.sln  docker-compose.yml  global.json
.github/workflows/: build.yml
Serilog.Sinks.InfluxDB/: LoggerConfigurationInfluxDBExtensions.cs  Serilog.Sinks.InfluxDB.csproj  SerilogSyslogSeverityConvertor.cs  SyslogSeverity.cs
Serilog.Sinks.InfluxDB/Sinks/InfluxDB/: ExtensionMethods.cs  InfluxDBSink.cs  InfluxDBSinkOptions.cs  PointExtensions.cs  SyslogConst.cs
Tests/Serilog.Sinks.InfluxDB.Tests/: Assembly.cs  InfluxAppenderBenchmarks.cs  InfluxDBSinkTests.GivenSpecificConfigurations.DefaultFieldsAreNotLoggedIfIncludeDefaultFieldsParameterIsFalse.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.EmptyMessagesAreLogged.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.FacilityIsNotLoggedIfIncludeFacilityParameterIsFalse.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.HostNameIsNotLoggedIfIncludeHostnameParameterIsFalse.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.LevelIsNotLoggedIfIncludeLevelParameterIsFalse.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.MessageIsNotLoggedIfEmpty.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.OnlyPropertiesAreLoggedLoggedIfIncludeDefaultFieldsParameterIsFalseAndMessageIsEmpty.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.ProcIdIsNotLoggedIfIncludeProcIdParameterIsFalse.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.SeverityIsNotLoggedIfIncludeSeverityParameterIsFalse.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.TimestampIsNotLoggedIfIncludeTimestampParameterIsFalse.verified.txt  InfluxDBSinkTests.GivenSpecificConfigurations.VersionIsNotLoggedIfIncludeVersionParameterIsFalse.verified.txt  InfluxDBSinkTests.cs  InfluxDBTestContainer.cs  Serilog.Sinks.InfluxDB.Tests.csproj
Tests/Serilog.Sinks.InfluxDb.Benchmarks/: Program.cs  Serilog.Sinks.InfluxDB.Benchmarks.csproj
samples/Serilog.Sinks.InfluxDB.Console/: Program.cs  SampleOptions.cs  Serilog.Sinks.InfluxDB.Console.csproj
samples/Serilog.Sinks.InfluxDB.Console.AppSettings/: Program.cs  Serilog.Sinks.InfluxDB.Console.AppSettings.csproj  appsettings.json
samples/Serilog.Sinks.InfluxDB.Console.FluentConfig/: Program.cs  Serilog.Sinks.InfluxDB.Console.FluentConfig.csproj
