<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>InfluxDB sink for Serilog with .NET standard 2.0 using syslog format for Influx1.X</Description>
    <Authors>Steven JABBOUR</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Serilog.Sinks.InfluxDB.V1.Syslog</Product>
    <PackageId>Serilog.Sinks.InfluxDB.V1.Syslog</PackageId>
    <PackageTags>serilog;logging;semantic;structured;influxdb;netcore;netcore2;netstandard2;netstandard2.0</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pada57/serilog-sinks-influxdb</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pada57/serilog-sinks-influxdb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>    
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>
		2.0.0:
		- Change V1 packageId to Serilog.Sinks.InfluxDB.V1.Syslog!!
		- Breaking Changes to comply with syslog types specification :
		-- Change to "procid" from int to string
		-- Change to "severity_code" from string to int
		- Update test projects and samples to dotnet 6
		- Update nuget dependencies including Serilog and Serilog.Sinks.PeriodicBatching
		1.4.1:
		- Update nuget dependency Serilog.Sinks.PeriodicBatching
		1.4.0:
		- New parameter IncludeFullException default to false
		- Update nuget dependencies
		1.3.2:
		- Update nuget dependencies
		1.3.1:
		- Adapting namespaces
		1.3:
		- Handling of response with selflog and throwing exceptions letting PeriodicBatchingSink handling backoffs/retries
		- Adding single InfluxDBSinkOptions for creating sink, kept backward compatibility for previous extension methods      -
		- Add Benchmark tests and unit tests
		- Add sample projects
		- Add documentation and license (MIT)
		- Removed unused method
		1.2:
		- Add instance name and rename source to application name
		- Remove tag on message template
		- Map facility to instance name
		- Remove filtering of logevents and directly escape message after formatting
		- Update to Serilog 2.10 and Serilog.Sinks.PeriodicBatching 2.3
		1.1:
		- Use Uri instead of address/port in extensions methods and also in InfluxDbCOnnectionInfo object
		1.0:
		- Forked fromhttps://github.com/ThiagoBarradas/serilog-sinks-influxdb
		- Adaption for syslog format
		- Fix 400 errors due to invalid characters with JSON payload</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
  </ItemGroup>

<ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
</ItemGroup>
</Project>
